\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Raw results}{1}}
\gdef \LT@i {\LT@entry 
    {1}{68.55571pt}\LT@entry 
    {1}{75.58345pt}\LT@entry 
    {1}{71.1946pt}\LT@entry 
    {1}{100.08353pt}\LT@entry 
    {1}{82.139pt}\LT@entry 
    {1}{110.38905pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Performance plots - sorted by algorithm}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance metrics of the A2C algorithm.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance metrics of the ACKTR algorithm.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance metrics of the DDPG algorithm.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance metrics of the PPO1 algorithm.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance metrics of the PPO2 algorithm.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance metrics of the SAC algorithm.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance metrics of the TD3 algorithm.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance metrics of the TRPO algorithm.\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance plots - sorted by number of joints}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance metrics of the Reacher 1 DoF robot.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance metrics of the Reacher 2 DoF robot.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Performance metrics of the Reacher 3 DoF robot.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Performance metrics of the Reacher 4 DoF robot.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Performance metrics of the Reacher 5 DoF robot.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Performance metrics of the Reacher 6 DoF robot.\relax }}{7}}
